<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMBC | Lazo's Portfolios</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>

        .nav-link {
            position: relative;
            display: inline-block;
            color: #000;
            text-decoration: none;
            padding-bottom: 2px;
            transition: color 0.3s ease;
        }
    
        .nav-link::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 1px;
            width: 100%;
            background-color: #000;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }
    
        .nav-link:hover::after {
            transform: scaleX(1);
        }
    
        h1 {
            margin-top: 30px;
            text-align: center;
        }
    
       
    
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img src="ob.png" alt="logo" width="55px" height="55px">
            </a>

            <div class="collapse navbar-collapse">

                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="qone.html">Quarter One</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="qtwo.html">Quarter Two</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="qthree.html">Quarter Three</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="qfour.html">Quarter Four</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="whatsnext.html">What's Next?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rate.html">Rate Us</a>
                    </li>
                </ul>

                <form class="d-flex">
                    <input class="form-control" type="text" placeholder="Search...">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>

        </div>
    </nav>

    <div class="container" style="margin: auto;">
        <h1>Lazo's Online Portfolio</h1>

        <br>
        <div class="container-fluid">
            <div class="row">
              <div class="col-sm-4 pt-3 pb-3 bg-light text-dark rounded border">
                    <img class="rounded" src="lazopfp.png" style="width: 60%; height: 100%; margin-left: 85px;">
                </div>
                <div class="col-sm-8 p-3 bg-dark text-white rounded">
                    <p><strong>Name:</strong> Ezra Lazo</p>
                    <br>
                    <p><strong>Interests/Clubs:</strong> Volleyball, journaling, gym, and writing :></p>
                    <br>
                    <p><strong>Ambition:</strong> My ambition is to live life with no regrets.</p>

                    <br>
                    <br>
                    <br>
                    <br>
                    <p><strong>View ICT Projects</strong></p>
                   
                        
                   <a href="https://ezraicl.github.io/LP_ICT9EMERALD_Q1PROJECT_Lazo_Ezra/"><button class="btn btn-outline-primary" style="margin-right: 5px;">Quarter One</button></a>


                 
                    <a href="https://ezraicl.github.io/LP_ICT9EMERALD_Q2PROJECT_Lazo_Ezra/"><button class="btn btn-outline-primary" style="margin-right: 5px;">Quarter Two</button></a>
                  

                    
                    <a href="https://ezraicl.github.io/LP_ICT9Emerald_Q3Project_Lazo_Ezra/"><button class="btn btn-outline-primary" style="margin-right: 5px;">Quarter Three</button></a>
                   
                    <a href="qfour.html"><button class="btn btn-outline-primary" style="margin-right: 5px;">Quarter Four</button></a>
                </div>
            </div>
        </div>

        
    </div>

    <br>
   
    

    
    <p style="border: 1px; border-style: solid; text-align: center; margin-bottom: 0%; margin-top: 63px;">O.B. Montessori Las Pinas Campus
        <br>
        <a href="https://www.instagram.com/obmontessoriofficial/?hl=en">@obmontessoriofficial</a>
    </p>
    
</body>
</html>