<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O.B. Montessori Grade 9 Emerald Group _ | Rate Us</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">


    <style>

    .nav-link {
        position: relative;
        display: inline-block;
        color: #000; 
        text-decoration: none;
        padding-bottom: 2px;
        transition: color 0.3s ease;
    }

    .nav-link::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
        background-color: #000; 
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease;
    }

    .nav-link:hover::after {
        transform: scaleX(1);
    }

    h1 {
        margin-top: 30px;
        text-align: center;
    }
    #form {
        border: 2px solid grey;
        box-shadow: 10px 10px rgba(0, 0, 0, 0.4);
        max-width: 1100px;
        margin: auto;
        border-radius: 10px;
        height: 500px;
        text-align: center;
    }
    #form input {
        margin: auto;
    }
    #spaces {
        margin-bottom: 50px;
    }
    input {
        max-width: 500px;
    }
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img src="ob.png" alt="logo" width="55px" height="55px">
            </a>

            <div class="collapse navbar-collapse">

                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="qone.html">Quarter One</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="qtwo.html">Quarter Two</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="qthree.html">Quarter Three</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="qfour.html">Quarter Four</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="whatsnext.html">What's Next?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rate.html">Rate Us</a>
                    </li>
                </ul>

                <form class="d-flex">
                    <input class="form-control" type="text" placeholder="Search...">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>

        </div>
    </nav>

    <div class="container" style="margin: auto">
        <h1 style="font-family: 'Times New Roman'">Rate Us!</h1><br>
        <div class="container-fluid" id="form">
            <div style="background-color: #0D6EFD; margin-bottom: 15px; color: white;">
                <strong>Leave a review for us!</strong>
            </div>
                <div class="row" id="spaces">
                    <div class="col">
                         <label for="email">Email:</label>
                         <input type="text" name="email" placeholder="examplemail@gmail.com" class="form-control" id="email">
                    </div>

                     <div class="col">
                        <label for="number">Phone No.:</label>
                        <input type="number" name="email" placeholder="e.x. +(63) 123 456 7891" class="form-control" id="number">
                    </div>
                </div>
               
                <textarea class="form-control" rows="7" id="spaces" placeholder="Submit your feedback here!"></textarea>

                <input type="checkbox" name="star" id="star">
                <label for="star1">1 ★</label>

                <input type="checkbox" name="star" id="star">
                <label for="star1">2 ★</label>

                <input type="checkbox" name="star" id="star">
                <label for="star1">3 ★</label>

                <input type="checkbox" name="star" id="star">
                <label for="star1">4 ★</label>            

                <input type="checkbox" name="star" id="star1" style="margin-bottom: 40px;">
                <label for="star1">5 ★</label><br>

                <button type="submit" class="btn btn-outline-primary"> Submit </button>
        </div>
    </div>


    <br>
    <br>
    <br>
    
    

    
    <p style="border: 1px; border-style: solid; text-align: center; margin-bottom: 0%; margin-top: 63px;">O.B. Montessori Las Pinas Campus
        <br>
        <a href="https://www.instagram.com/obmontessoriofficial/?hl=en">@obmontessoriofficial</a>
    </p>

</body>
</html>